host=smtp.126.com
uname=dianluxitong
pwd=mim!1234

from=dianluxitong@126.com
subject=\u6CE8\u518C\u9A8C\u8BC1\u4FE1\u606F
content=<a href\="http\://localhost\:8080/bookstore/UserServlet?method\=active&code\={0}">\u8BF7\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a>
